# UUcars

./: .dockerignore  .gitignore  Dockerfile  UUcars.sln  docker-compose.yml
UUcars.API/: Program.cs  UUcars.API.csproj  UUcars.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UUcars.API/Auth/: JwtSettings.cs  JwtTokenGenerator.cs  TokenGenerator.cs
UUcars.API/Configurations/: AuditLogConfiguration.cs  CarConfiguration.cs  CarImageConfiguration.cs  EmailSettings.cs  FavoriteConfiguration.cs  OrderConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  StorageSettings.cs  UserConfiguration.cs
UUcars.API/Controllers/: AdminController.cs  AuthController.cs  CarsController.cs  FavoritesController.cs  OrdersController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
UUcars.API/DTOs/: ApiResponse.cs  PagedResponse.cs
UUcars.API/Data/: AppDbContext.cs
UUcars.API/Entities/: BaseEntity.cs  Car.cs  CarImage.cs  Favorite.cs  Order.cs  RefreshToken.cs  Review.cs  User.cs
UUcars.API/Exceptions/: AlreadyFavoritedException.cs  AppException.cs  CannotOrderOwnCarException.cs  CarImageNotFoundException.cs  CarNotAvailableException.cs  CarNotFoundException.cs  CarStatusException.cs  ConcurrencyException.cs  EmailAlreadyConfirmedException.cs  EmailNotConfirmedException.cs  FavoriteNotFoundException.cs  ForbiddenException.cs  InvalidCredentialsException.cs  InvalidTokenException.cs  OrderNotCompletedException.cs  OrderNotFoundException.cs  OrderStatusException.cs  ReviewAlreadyExistsException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
UUcars.API/Extensions/: AuthExtensions.cs  CorsExtensions.cs  EmailExtensions.cs  HangfireExtensions.cs  RateLimitPolicies.cs  RateLimitingExtensions.cs  SecurityHeadersExtensions.cs  StorageExtensions.cs
UUcars.API/Middleware/: GlobalExceptionMiddleware.cs
UUcars.API/Migrations/: 20260403095259_InitialCreate.Designer.cs  20260403095259_InitialCreate.cs  20260423100822_AddEmailVerificationFields.Designer.cs  20260423100822_AddEmailVerificationFields.cs  20260424011110_AddPasswordResetFields.Designer.cs  20260424011110_AddPasswordResetFields.cs  20260427020720_AddReviewsTable.Designer.cs  20260427020720_AddReviewsTable.cs  (+9 more)
(+163 files in other folders)
